<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ab.css">
    <title>WeDreamer</title>
</head>
<body>
    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>

      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="#">About Us</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="blog.html">Blog
        <a href="todos.html">Todos</a>    
        </a>
      </div>
      <br>
      <br>
      <br>
      <h2> A B O U T </h2>
      <h2> U S </h2>
      <section id="box-profile">
        <div class="img-profile">
            <div class="photo" style="">
                <img src="./WORKSHOP.jpeg" width="200" height="200">
            </div>
        </div>

        <div class="description">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>

        <br>
        <br>
        <br>
        <!-- <div class="footer">
          <h2>KEJARLAH SANG PEMIMPI</h2>
        </div> -->
    </body>
    </html>