div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  *{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .sidebar{
    float: right;
    width: 360px;
}

.sidebar1{
  float: left;
  width: 360px;
}


.sidebar .widget {
    padding: 25px;
    margin-bottom: 25px;
    border-bottom: 2px solid #fff;
    background: white;
}

.sidebar .widget:hover {
    border-bottom: 2px solid rgb(235, 105, 19);;
}

.blog1 {
    padding: 25px auto;
}

.blogA {
    width: 600px;
    padding: 25px;
    margin: 25px auto;
}

.blogA img {
    width: 500px;
}

.blogA h1{
    color: #666
}

.footer {
  padding: 20px;
  text-align: center;
  background: rgb(15, 15, 15);
  color: #f2f2f2;
  margin-top: 20px;
}