<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css">
    <title>WeDreamer</title>
</head>
<body>
    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>

      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="#">Blog
        <a href="todos.html">Todos</a>    
        </a>
      </div>
      <br>

      <h2> B L O G </h2>
      <div class="sidebar"> 
        <div class="widget">
        <h4>Get Motivate</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
         do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
         ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
    </div>
 
    <div class="widget">
         <h4>Workshop</h4>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
         do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
         ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
     </div>
    </div>

    <div class="sidebar1">
      <div class="gallery">
      <a target="_blank" href="cus.jpg">
        <img src="cus.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="C.jpg">
        <img src="C.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="B.jpg">
        <img src="B.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="a.jpg">
        <img src="a.jpg" alt="Mountains" width="400" height="400">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet</div>
    </div>
  </div>
 
     <!-- <div class="blog"> -->
         <div class="blogA">
             Di Posting oleh<h1> Dreamer Company Team </h1 >
             <div>
                 <img src="C.jpg">
                 <hr>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                     do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                     ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                     in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p> 
             </div>
         </div> 
         <div class="blogA">
          Di Posting oleh<b>Dreamer Company Team</b>
          <div>
              <img src="C.jpg">
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                  in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p> 
          </div>
      </div> 
         </div>
     </div> 
     <br>
     <br>
     <br>
     <div class="footer">
      <h2>KEJARLAH SANG PEMIMPI</h2>
    </div>
    </body>
    </html>