<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <title>WeDreamer</title>
</head>
<body>
    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>

      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="#">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="blog.html">Blog
        <a href="todos.html">Todos</a>    
        </a>
      </div>
      <br>
      <br>
      <h2> C O N T A C T</h2><h2> U S </h2>
      <section id="box-profile">
        <div class="img-profile">
            <div class="photo" style="">
                <img src="./cus.jpg">
            </div>
        </div>

        <div class="description">
            <h1>Dreamer Company</h1>
            <p>Always on your right side</p>
        </div>
        <div class="information">
            <div class="data">
                <p class="field">C O N T A C T </p> <p class="field">U S</p>
            </div>
            <div class="data">
                <p class="field">Telepon</p>
                <p id="pAvail" class="text-gray">0123456789</p>
            </div>
            <div class="data">
                <p class="field">Facebook</p>
                <p id="pAge" class="text-gray">DreamerCompany</p>
            </div>
            <div class="data">
                <p class="field">Twitter</p>
                <p class="text-gray">Dreamer-Company</p>
            </div>
            <div class="data">
                <p class="field">Instagram</p>
                <p class="text-gray">Dreamercompany_</p>
            </div>
            <div class="data">
                <p class="field">Email</p>
                <p class="text-gray">DreamerCompany@gmail.com</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="footer">
        <h2>KEJARLAH SANG PEMIMPI</h2>
      </div>
    </body>
    </html>