*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 10%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  } */
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    } */
  
    *, body{
        margin: 0;
        padding: 0;
    }
    
    
    body{
        background-color: #f7f9fc;
    }
    

    
    .text-gray{
        color: #888888;
    }
    
    
    /* section profile */
    
    section#box-profile{
        position: relative;
        width: 80%;
        min-height: 250px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 60px;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2);
    }
    
    #box-profile .img-profile{
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 300px;
        float: left;
        top: 25px;
        margin-left: 40px;
    }
    
    .img-profile .photo{
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px -20px;
        border-radius: 300px;
    }
    
    .description{
        position: relative;
        width: 400px;
        display: inline-block;
        float: left;
        top: 50px;
        margin-left: 30px;
        font-family: 'Helvetica', sans-serif;
        border-right: 1px solid #efefef;
    }
    
    .description h1{
        font-size: 32px;
        margin-bottom: 14px;
    }
    
    .description p{
        color: #888888;
    }
    
    .description .button{
        margin-top: 40px;
    }
    
    .information{
        position: relative;
        display: inline-block;
        float: left;
        font-family: 'Helvetica', sans-serif;
        top: 45px;
        margin-left: 30px;
    }
    
    .information .data{
        display: block;
        width: 100%;
        height: 36px;
    }
    
    .information p.field{
        font-weight: 600;
        width: 150px;
        color: #333;
    }
    
    .information .data p{
        float: left;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(15, 15, 15);
      color: #f2f2f2;
      margin-top: 20px;
    }
 
    
   