<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>WeDreamer</title>
</head>
<body>
    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>

      <div class="topnav">
        <a href="#">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="blog.html">Blog
        <a href="todos.html">Todos</a>    
        </a>
      </div>

      <div class="row">
        <h2> H O M E </h2>
        <div class="leftcolumn">
          <div class="card">
            <h4>Dreamer</h4>
            <h5>Lorem ipsum, April 23, 2021</h5>
            <img src="C.jpg" alt="Forest" width="600" height="400">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          <div class="card">
            <h4>Let's Dreaming</h4>
            <h5>Lorem ipsum, April 23, 2021</h5>
            <img src="B.jpg" alt="Forest" width="600" height="400">
            <div class="fakeimg" style="height:200px;">
            <!-- <img src="./B.jpg"> -->
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Us</h2>
            <img src="download.png" alt="Forest" width="200" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"> <img src="MOTIVATE1.jpg" width="200" height="200"></div>
            <div class="fakeimg"> <img src="MOTIVATE2.jpg" width="200" height="200"></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>KEJARLAH SANG PEMIMPI</h2>
      </div>
      
</body>
</html>