<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portofolio.css">
    <title>WeDreamer</title>
</head>
<body>
    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>


      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="#">Portofolio</a>
        <a href="blog.html">Blog
        <a href="todos.html">Todos</a>    
        </a>
      </div>

      <h2> P O R T O F O L I O </h2>

      <h2 class="header1"> Kami Menciptakan Pemenang</h2>
      <h3 class="header1"> Dengan Memberikan Motivasi dan Membangun Kepercayaan Diri</h3>

      
    <div class="row">
      <div class="column">
        <h2>Let's Dream</h2>
        <img src="Dream.jpg" width="400" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Moment Beraksi</h2>
        <img src="aksi.jpg" width="400" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Berkarya bagi Sesama</h2>
        <img src="karya.jpg" width="400" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
      <h2>KEJARLAH SANG PEMIMPI</h2>
    </div>
    </body>
    </html>