<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='todos.css'>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>

    <div class="header">
        <h1>Dreamer Company</h1>
        <h5>Kau bisa patahkan kakiku atau lenganku</h5>
        <h5>Tapi TIDAK Mimpi-mimpiku</h5>
      </div>

      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="blog.html">Blog
        <a href="#">Todos</a>    
        </a>
      </div>
      <br>
      <br>
    <h1><span class="title">To Do </span>List</h1>
    <div class="inputDiv">
           <input type="text" class="input" placeholder="Masukkan">
           <button class="add"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
    </div>
    <script src='todos.js'></script>
    <br>
    <br>
    <br>
    <div class="footer">
        <h2>KEJARLAH SANG PEMIMPI</h2>
      </div>
</body>
</html>